{
  "framework": "nextjs",
  "buildCommand": "next build && next export",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://seraui.com/$1",
      "permanent": true
    }
  ]
}

